{
  "name": "papyrus",
  "version": "0.2.0",
  "private": true,
  "description": "Papyrus —— React 19 + TypeScript 个人书籍管理系统（豆瓣数据源 + SQLite 本地存储）",
  "type": "module",
  "main": "dist/server/index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build:server": "tsc -p tsconfig.server.json",
    "build:client": "vite build",
    "build": "npm run build:client && npm run build:server",
    "certs": "node scripts/gen-certs.mjs",
    "start": "npm run build && node dist/server/index.js",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p src/client/tsconfig.json"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "better-sqlite3": "^13.0.3",
    "cheerio": "^1.2.0",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
